spring.application.name=studentmgmt

logging.level.root=info

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=user
spring.datasource.password=test1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
# remove everything when starting up
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect